# NuGetLicenseCollector

./: CHANGELOG.md  LICENSE  NuGetLicenseCollector.csproj  NuGetLicenseCollector.sln  Program.cs  README.ja.md  README.md  third-party-notice.txt
Interfaces/: ILicenseCacheService.cs  INuGetLicenseAnalyzerService.cs  IReportGenerator.cs  ISolutionAnalyzer.cs
Models/: PackageInfo.cs
Properties/: launchSettings.json
Services/: LicenseCacheService.cs  NuGetLicenseAnalyzerService.cs  ReportGenerator.cs  SolutionAnalyzer.cs
