<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package properties -->
    <PackageId>EXCEEDSYSTEM.NuGetLicenseCollector</PackageId>
    <Version>1.0.0</Version>
    <Authors>EXCEEDSYSTEM</Authors>
    <Company>EXCEEDSYSTEM</Company>
    <Product>NuGet License Collector</Product>
    <Description>A .NET global tool to collect and analyze NuGet package licenses across .NET solutions and projects. Generates comprehensive license reports in text or JSON format with intelligent caching for performance.</Description>
    <PackageTags>nuget;licenses;tool;dotnet;global-tool;license-analysis;compliance;security</PackageTags>
    <PackageProjectUrl>https://github.com/exceedsystem/NuGetLicenseCollector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exceedsystem/NuGetLicenseCollector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 EXCEEDSYSTEM</Copyright>
    <PackageReleaseNotes>v1.0.0: Initial release with license analysis, multiple output formats, and intelligent caching.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-license-collector</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NuGet License Collector</Title>
    <PackageIcon>NuGetLicenseCollectorIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.14.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NuGetLicenseCollectorIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="tools\uninstall.ps1">
      <Pack>True</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
  </ItemGroup>

</Project>